spring.datasource.url=jdbc:mysql://localhost:3306/TechShopDB
spring.datasource.username= root
spring.datasource.password= 18081997
#spring.datasource.driverClassName= com.mysql.jdbc.Driver

#authen key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem