spring.datasource.url=jdbc:mysql://containers-us-west-90.railway.app:7306/railway
spring.datasource.username= root
spring.datasource.password=bLq6lvdsTFGAxhjtxnS4
#spring.datasource.driverClassName= com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#authen key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem